spring.application.name=PlayPal

#This is for the mysql connectivity 
spring.datasource.url=jdbc:mysql://localhost:3306/strangeplay_db
spring.datasource.username=root
spring.datasource.password=shikhar*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#for circular file and method used example like from userServiceImpl to commonUtil and commonUtil to userserviceImpl 
spring.main.allow-circular-references=true

#this is for the email verification and work with email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shikharc245@gmail.com
spring.mail.password=usms gooo mhkg ggdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#This is for the max size of the photos and the files 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB