@charset "UTF-8";

html, body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
}

footer {
	background-color: #7091E6;
	color: white;
	padding: 1rem;
}

.footer {
	height: 200px;
}

.background-section {
	background-image:
		url('https://images.unsplash.com/photo-1434648957308-5e6a859697e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fGZvb3RiYWxsJTIwZ3JvdW5kfGVufDB8fDB8fHww');
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px; /* Add some padding around the edges */
	height: auto;
	position: relative;
	/*  Ensures that the overlay can be positioned correctly */
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(112 145 230 / 24%);
	/* Blue overlay with transparency */
	z-index: 1;
}

.container-content {
	position: relative;
	z-index: 2;
	max-width: 1000px; /* Card won't go beyond this width */
	width: 700px; /* Ensure the container is responsive */
}

.card {
	padding: 20px;
}

.row>.col {
	padding-left: 10px;
	padding-right: 10px;
}

.card-sh {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

.cat-div {
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.error {
	color: red;
}